<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                症状表现
                </view>
                <radio-group class="radio-group" bindchange="symptomChange">
                   <label class="radio" wx:for="{{check}}">
                      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                   </label>
                </radio-group>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                血清总蛋白 (g/L)
                </view>
                <picker bindchange="proteinNumChange" value="{{0}}" range="{{proteinNumArray}}" >
                  <view class="picker">{{proteinNum}} g/L</view>
                </picker>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                结节最大直径（毫米）
                </view>
                <picker bindchange="bindTubercleChange" value="{{0}}" range="{{tubercleArray}}" >
                  <view class="picker">{{tubercle}} mm</view>
                </picker>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                分叶征
                </view>
                 <radio-group class="radio-group" bindchange="paginationChange">
                   <label class="radio" wx:for="{{check}}">
                      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                   </label>
                </radio-group>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                钙化灶
                </view>
                 <radio-group class="radio-group" bindchange="calcificationChange">
                   <label class="radio" wx:for="{{check}}">
                      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                   </label>
                </radio-group>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                年龄
                </view>
                <picker bindchange="bindAgeChange" value="{{age-11}}" range="{{ageArray}}" >
                  <view class="picker">{{age}} 岁</view>
                </picker>
            </view>
        </view>
        </view>


    <view class='page_hd'>  
      <view class="page__bd page__bd_spacing"> 
        <view class="weui-cell" >
          <text>恶性概率</text>
          <text class="data">{{cancerPercent}}</text>
          <text class='unit'>%</text>
         </view>
        <view class="weui-cell">        
          <text>恶性概率分级</text>
          <text class='data'>{{level}}</text>
        </view>          
        <view class="button-sp-area">
          <button class="weui-btn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="true" disabled="{{disabled}}" bindtap="click"> 查询</button>        
        </view>
      </view>
    </view>
</view>
